

    ##description =>
    #two servers
    #server2 is proxy server to server1
    
    ##directory structure
    # /home/pankaj/my_nginx_server
    #    /common_dir
    #        /www
    #            index.html
    #        /images
    #            img1.jpg
    #            img2.jpg
    #            img3.png
    
    http {

        #server1
        server {
            listen 8080;
            root /home/pankaj/my_nginx_server/common_dir/www;

            #url => http://localhost:8080/images/some_image
            location /images {
                root /home/pankaj/my_nginx_server/common_dir/;
            }

            #url ending with .jpg will be return with status 403, even though there is image file with jpg extension
            location ~ .jpg$ {
                return 403;
            }
    
        }

        #server2
        #another server acts as proxy server to server1
        server {
            listen 8888;

            location / {
                
                    proxy_pass http://localhost:8080/;
            }
                

            location /img {

                    proxy_pass http://localhost:8080/images/;
            }

        }

    }

    events{}